# spring-mvc-boot

./: README.md  build.gradle
src/main/java/com/sss/probie/: BootEntry.java
src/main/java/com/sss/probie/bbs/beans/view/: Article.java  RegInfo.java
src/main/java/com/sss/probie/bbs/controller/: IndexController.java
src/main/java/com/sss/probie/bbs/dao/: ArticleDataDao.java
src/main/java/com/sss/probie/bbs/dao/data/: ArticleTable.java
src/main/java/com/sss/probie/bbs/dao/impl/: ArticleDataDaoImpl.java
src/main/java/com/sss/probie/bbs/service/: ArticleService.java  HelloService.java  RegistService.java
src/main/java/com/sss/probie/bbs/service/impl/: ArticleServiceImpl.java  HelloServiceImpl.java  RegistServiceImpl.java
src/main/java/com/sss/probie/example/: SampleMvc.java
src/main/java/com/sss/probie/example/controller/: HelloController.java
src/main/java/com/sss/probie/example/service/: HelloService.java
src/main/java/com/sss/probie/example/service/impl/: HelloServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/bbs/: bbs.html
src/main/resources/templates/static/css/: style.css
